# svn-jeanbruno

./: ProjectHome.md
APP/ECLIPSE_PROJECT/OCR/sp-ocr-web/: .project  build.xml
APP/ECLIPSE_PROJECT/String_SimpleStructureData/: .project  build.xml
APP/ECLIPSE_PROJECT/String_SimpleStructureData/src/: Main.java
APP/ECLIPSE_PROJECT/String_SimpleStructureData/src/org/simplestructruedata/commons/: SSDDefaultConstants.java  SSDUtils.java
APP/ECLIPSE_PROJECT/String_SimpleStructureData/src/org/simplestructruedata/data/: SSDContextManager.java
APP/ECLIPSE_PROJECT/String_SimpleStructureData/src/org/simplestructruedata/entities/: SSDObject.java  SSDObjectNode.java  SSDSetCharacter.java
APP/ECLIPSE_PROJECT/String_SimpleStructureData/src/org/simplestructruedata/exception/: SSDException.java
APP/ECLIPSE_PROJECT/digitalsignatureapp/digitalsignatureapp-web/: .classpath  .project  build.xml
APP/ECLIPSE_PROJECT/digitalsignatureapp/digitalsignatureapp-web/utilities/message/: messages_pt.properties
APP/ECLIPSE_PROJECT/digitalsignatureapp/digitalsignatureapp-web/web/WEB-INF/jsf/: faces-config.xml  managed-bean.xml  navigation-rules.xml
APP/ECLIPSE_PROJECT/digitalsignatureapp/digitalsignatureapp-web/web/view/certificate/: certificating.xhtml  verifyCertificate.xhtml
APP/ECLIPSE_PROJECT/digitalsignatureapp/digitalsignatureapp-web/web/view/home/: index.xhtml
APP/ECLIPSE_PROJECT/digitalsignatureapp/digitalsignatureapp-web/web/view/layout/: base.xhtml
APP/ECLIPSE_PROJECT/nakov/DocumentSigningDemoWebApp/: build.xml
APP/ECLIPSE_PROJECT/nakov/DocumentSigningDemoWebApp/deploy/: DocumentSigningDemoWebApp.war
APP/ECLIPSE_PROJECT/nakov/DocumentSigningDemoWebApp/src/demo/: Base64Utils.java  DigitalSignatureUtils.java  EncryptDecrypt.java  ExemploCriptografia.java  KeyTool1.java  SignedFileUploadActionForm.java
APP/ECLIPSE_PROJECT/nakov/DocumentSigningDemoWebApp/wwwroot/WEB-INF/: web.xml
APP/ECLIPSE_PROJECT/ocr-core/: build.xml
APP/ECLIPSE_PROJECT/ocr-core/bkp/: OCRExtractTextService2.java
APP/ECLIPSE_PROJECT/ocr-core/src/: Main.java
APP/ECLIPSE_PROJECT/portalemprego/: .project  pom.xml
APP/ECLIPSE_PROJECT/portalemprego/src/main/resources/: struts.xml
APP/ECLIPSE_PROJECT/portalemprego/src/main/webapp/WEB-INF/: applicationContext.xml  data-access-config.xml  tiles.xml
APP/ECLIPSE_PROJECT/portalemprego/src/main/webapp/css/: base.css  conteudo.css  header.css
APP/ECLIPSE_PROJECT/portalemprego/src/main/webapp/views/: index.jsp
APP/ECLIPSE_PROJECT/tatu/: .classpath  .project  build.xml
APP/ECLIPSE_PROJECT/tatu/src/: Main.java
project/: .project  .tomcatplugin  build.xml  notes.txt
project/.metadata/war/WEB-INF/: faces-config.pageflow
project/configs/: dataSource.properties
project/resource/: messages_pt_BR.properties
project/src/br/com/barganhas/business/entities/: AboutSiteTO.java  AdvertisementTO.java  (+7 more)
project/src/br/com/barganhas/commons/: EntityPropertyPojo.java  RequestMessage.java  ReturnMessagePojo.java  SearchingRequest.java  SearchingResponse.java  UNHEX.java  Util.java
project/src/br/com/barganhas/enums/: AdvertisementStatus.java  SeverityMessage.java  UserAccountStatus.java
project/src/org/omnifaces/converter/: SelectItemsConverter.java
project/war/: index.jsp  javabee.desc.ssd
project/war/WEB-INF/: datastore-indexes.xml  web.xml
project/war/WEB-INF/jsf/: componentes.xml
project/war/WEB-INF/spring/: applicationContext.xml
project/war/WEB-INF/tags/: carrosel.xhtml  commandListUnlock.xhtml  headForm.xhtml  headFormFilter.xhtml  inputCurrencyConverted.xhtml  loading.xhtml
project/war/css/: styles-site.css
project/war/images/banner/: projeto4.swf
project/war/javascript/: module.js
project/war/xhtml/: index.xhtml
project/war/xhtml/aboutSite/: aboutSite.xhtml
project/war/xhtml/account/: accountConsult.xhtml  login.xhtml
project/war/xhtml/admin/: login.xhtml
project/war/xhtml/admin/aboutSite/: aboutSiteConsult.xhtml  aboutSiteFilter.xhtml
project/war/xhtml/admin/administrators/: administratorEdit.xhtml
project/war/xhtml/admin/advertisement/: advertisementConsult.xhtml  advertisementList.xhtml
project/war/xhtml/admin/advertisementType/: advertisementTypeConsult.xhtml  advertisementTypeForm.xhtml
project/war/xhtml/admin/category/: categoryFilter.xhtml  categoryNew.xhtml
project/war/xhtml/admin/sales/: salesFilter.xhtml  salesForm.xhtml  salesNew.xhtml
project/war/xhtml/admin/useTerm/: useTermConsult.xhtml  useTermEdit.xhtml  useTermForm.xhtml  useTermList.xhtml  useTermNew.xhtml
project/war/xhtml/admin/userAccount/: userAccountConsult.xhtml  userAccountList.xhtml
project/war/xhtml/advertisement/: advertisementConsultData.xhtml  advertisementConsultPictures.xhtml  advertisementNewStepOne.xhtml  advertisementNewStepThree.xhtml  advertisementSelectPictures.xhtml
project/war/xhtml/bases/: accountbase.xhtml  advertisementEditTabBase.xhtml  base.xhtml
project/war/xhtml/public/: accountConsult.xhtml  advertisementConsult.xhtml  search.xhtml
project/war/xhtml/useTerm/: useTerm.xhtml
trunk/APP/ECLIPSE_PROJECT/DataWatcher/data-watcher/: pom.xml
trunk/APP/ECLIPSE_PROJECT/DataWatcher/data-watcher/docs/: analyse-data-watcher.txt  datawatcher-sample.xml
trunk/APP/ECLIPSE_PROJECT/OCR/: .classpath  build.xml
trunk/APP/ECLIPSE_PROJECT/OCR/sp-ocr-web/: .classpath  .tomcatplugin
trunk/APP/ECLIPSE_PROJECT/OCR/sp-ocr/sp-configs/: sp_ocr_configs.properties
trunk/APP/ECLIPSE_PROJECT/OCR/src/: SampleUsage.java
trunk/APP/ECLIPSE_PROJECT/digitalsignatureapp/DigitalSignerApplet/: .classpath  .tomcatplugin  build.xml
trunk/APP/ECLIPSE_PROJECT/laptracker/laptracker/: build.xml
trunk/APP/ECLIPSE_PROJECT/laptracker/laptracker/resource/: messages_pt_BR.properties
trunk/APP/ECLIPSE_PROJECT/laptracker/laptracker/sql/: 2_lap_create_table.sql  3_trackmessage_create_table.sql
trunk/APP/ECLIPSE_PROJECT/laptracker/laptracker_client/: .classpath  build.xml
trunk/APP/ECLIPSE_PROJECT/laptracker/laptracker_client/src/: Main.java
trunk/APP/ECLIPSE_PROJECT/tatu/: build.xml
trunk/APP/ECLIPSE_PROJECT/tatu/src/: Main.java
(+2094 files in other folders)
