<?xml version="1.0" encoding="iso-8859-1"?>

<project name="DocumentSigningDemoWebApp" default="build" basedir=".">

	<!-- inicializacao das variaveis/constantes -->
    <target name="init">
    	<property name="name-smart-card-project" value="SmartCardSignerApplet"/>
    	<property name="name-digital-signer-project" value="DigitalSignerApplet"/>
    	
        <property name="app-name" value="DocumentSigningDemoWebApp"/>
        <property name="webapp-name" value="${app-name}.war"/>
        <property name="src-dir" value="src"/>
        <property name="www-dir" value="wwwroot"/>
        <property name="classes-dir" value="${www-dir}/WEB-INF/classes"/>
        <property name="web-xml" value="${www-dir}/WEB-INF/web.xml"/>
        <property name="lib-dir" value="${www-dir}/WEB-INF/lib"/>
        <property name="deploy-dir" value="deploy"/>
    </target>

	<!-- limpa os diretorios -->
    <target name="clean" depends="init">
        <delete dir="${classes-dir}"/>
        <mkdir dir="${classes-dir}"/>
        <delete dir="${deploy-dir}"/>
        <mkdir dir="${deploy-dir}"/>
    	
		<delete file="${name-smart-card-project}.jks"/>
		<delete file="${name-smart-card-project}.jar"/>
		<delete file="${name-digital-signer-project}.jks"/>
		<delete file="${name-digital-signer-project}.jar"/>
    </target>

	<!-- compila os arquivos java -->
    <target name="compile" depends="init">
        <javac srcdir="${src-dir}"
            destdir="${classes-dir}"
            debug="on">
            <classpath>
                <fileset dir="${lib-dir}">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                </fileset>
            </classpath>
        </javac>
    </target>

	<!-- copia os jar applets e jks certificados dos seus respectivos projetos -->
	<target name="copy-jar-jks" depends="init">
		<copy file="../${name-smart-card-project}/certificate/${name-smart-card-project}.jks" todir="${www-dir}"/>
		<copy file="../${name-smart-card-project}/deploy/${name-smart-card-project}.jar" todir="${www-dir}"/>
		<copy file="../${name-digital-signer-project}/certificate/${name-digital-signer-project}.jks" todir="${www-dir}"/>
		<copy file="../${name-digital-signer-project}/deploy/${name-digital-signer-project}.jar" todir="${www-dir}"/>
	</target>
	
	<!-- cria o WAR file -->
    <target name="war" depends="init">
        <war compress="true" destfile="${deploy-dir}/${webapp-name}" webxml="${web-xml}" >
            <fileset dir="${www-dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>

	<!-- targe para geracao do war file -->
	<target name="generates-war-file">
		<antcall target="build"/>
		<antcall target="war"/>
	</target>
	
	<!-- comando principal, para criação do war -->
    <target name="build">
        <antcall target="clean"/>
        <antcall target="copy-jar-jks"/>
        <antcall target="compile"/>
    </target>

</project>
