# tesseract current language to use as base to extract some specified characters
# must follows ISO 639-3 Standards, that says;
# English 		: eng
# Portuguese 	: por
# Egyptian 		: egy
# Greek			: ell
# Italian		: ita
# Japanese		: jpn
# ... and so on ...
tesseract_language = por

# tesseract page segmentation mode (mode to read when runs extracting)
# possible values
# 0 - Orientation and script detection (OSD) only
# 1 - Automatic page segmentation with OSD
# 2 - Automatic page segmentation, but no OSD, or OCR
# 3 (DEFAULT VALUE) - Fully automatic page segmentation, but no OSD
# 4 - Assume a single column of text of variable sizes
# 5 - Assume a single uniform block of vertically aligned text
# 6 - Assume a single uniform block of text
# 7 - Treat the image as a single text line
# 8 - Treat the image as a single word
# 9 - Treat the image as a single word in a circle
# 10 - Treat the image as a single character
tesseract_psm = 3