<project name="ocr-core" default="dist-ocr-core" basedir=".">
	
	<property name="ocr-core" value="ocr-core"/>
	<property name="ocr-core-home" value="../${ocr-core}"/>
	<property name="ocr-core-home-dist" value="${ocr-core-home}/dist"/>
	<property name="ocr-core-jar" value="${ocr-core-home-dist}/${ocr-core}.jar"/>
	
	<target name="dist-ocr-core">
		
		<delete dir="${ocr-core-home-dist}" />
		<mkdir dir="${ocr-core-home-dist}"/>
		
		<zip destfile="${ocr-core-jar}">
		    <zipfileset dir="${ocr-core-home}/bin"/>
		</zip>
	</target>
</project>