# -- DATA BASE CONNECTION SETTINGS -- #

dataSource.url = jdbc:mysql://localhost:3306/laptracker
dataSource.user = root
dataSource.password = jean
dataSource.driverClassName = com.mysql.jdbc.Driver