{
	app-name = "vendasebarganhas"
	, extract-name = "vendasebarganhas.war"
	, manage-libraries = [
		{
			target-directory = "/WEB-INF/lib"
			, inject-dependencies = "false"
			, set-id = [
				"antlr_2.7.6"
				, "aopalliance_1.0"
				, "asm_3.1"
				, "cglib_2.2"
				, "commons-beanutils_1.7"
				, "commons-codec_1.3"
				, "commons-collections_3.2.1"
				, "commons-dbcp_1.4"
				, "commons-digester_1.6"
				, "commons-lang_2.6"
				, "commons-logging_1.1.1"
				, "commons-pool_1.5.4"
				, "cssparser_0.9.5"
				, "dom4j_1.6.1"
				, "ehcache_1.6.0"
				, "guava_r08"
				, "hibernate-jpa-2.0-api_1.0.0.Final"
				, "hibernate-validator_4.1.0.Final"
				, "hibernate3_modificado"
				, "imgscalr-lib_4.2"
				, "javassist_3.9.0.GA"
				, "jericho-html_3.2"
				, "jsr305_1.3.9"
				, "jstl-api_1.2"
				, "jta_1.1"
				, "log4j_1.2.14"
				, "mail_1.0"
				, "myfaces-api_2.1.5"
				, "myfaces-impl_2.1.5"
				, "mysql-connector-java_5.1.13-bin"
				, "omnifaces_1.1"
				, "richfaces-components-api_4.2.2.Final"
				, "richfaces-components-ui_4.2.2.Final"
				, "richfaces-core-api_4.2.2.Final"
				, "richfaces-core-impl_4.2.2.Final"
				, "sac_1.3"
				, "serializer_2.7.1"
				, "slf4j-api_1.6.1"
				, "slf4j-log4j12_1.6.1"
				, "springframework.aop_3.0.4"
				, "springframework.asm_3.0.4"
				, "springframework.beans_3.0.4"
				, "springframework.context.support_3.0.4"
				, "springframework.context_3.0.4"
				, "springframework.core_3.0.4"
				, "springframework.expression_3.0.4"
				, "springframework.jdbc_3.0.4"
				, "springframework.orm_3.0.4"
				, "springframework.transaction_3.0.4"
				, "springframework.web_3.0.4"
				, "tatu_20121120.2303"
				, "tomahawk20_1.1.13"
				, "xalan_2.7.1"
				, "xercesImpl_2.9.1"
				, "xml-apis_1.3.04"
			]
			, selective-removing = [
				"*.jar"
			]
		}
	]
}