log4j.rootLogger=ERROR,DEV
#ant:build:log#log4j.rootLogger=ERROR,PROD

# CONSOLE IN DEVELOPMENT TIME
log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

# FILE IN PRODUCTION TIME
#ant:build:log#log4j.appender.PROD=org.apache.log4j.DailyRollingFileAppender
#ant:build:log#log4j.appender.PROD.file=${catalina.base}/logs/vendasebarganhas
#ant:build:log#log4j.appender.PROD.encoding=UTF-8
#ant:build:log#log4j.appender.PROD.DatePattern='.'dd-MM-yyyy'.log'
#ant:build:log#log4j.appender.PROD.layout=org.apache.log4j.PatternLayout
#ant:build:log#log4j.appender.PROD.layout.ConversionPattern=%d [%t] %-5p %c- %m%n