<?xml version="1.0" encoding="iso-8859-1"?>

<project name="digitalsignatureapp-applet" default="build" basedir=".">

	<!-- initialize variables/constants -->
    <target name="init">
    	<property name="path-workspace" value="D:/Workspaces/digitalsignatureapp"/>
    	<property name="project-name" value="digitalsignatureapp-applet"/>
    	<property name="applet-name" value="${project-name}.jar"/>
    	<property name="classes-dir" value="${path-workspace}/${project-name}/bin"/>
    	<property name="deploy-dir" value="${path-workspace}/${project-name}/deploy"/>
    	<property name="xhtml-dir" value="${path-workspace}/${project-name}/xhtml"/>
    	<property name="certificate-dir" value="${path-workspace}/${project-name}/certificate"/>
    	<property name="certificate-name" value="${project-name}.jks"/>
    	<property name="applet-full-name" value="${deploy-dir}/${applet-name}"/>
    	<property name="keystore-certificate" value="${certificate-dir}/${certificate-name}"/>
    	<property name="keypass-certificate" value="!secret"/>
    	<property name="storepass-certificate" value="!secret"/>
    	<property name="alias-certificate" value="signFiles"/>
    </target>

	<!-- clearing the directories -->
    <target name="clean" depends="init">
        <delete dir="${deploy-dir}"/>
        <delete dir="${certificate-dir}"/>
        <mkdir dir="${deploy-dir}"/>
        <mkdir dir="${certificate-dir}"/>
    </target>

	<!-- generates a new jks certificate -->
	<target name="generates-a-new-certificate-jks" depends="init">
		<exec executable="keytool" failonerror="true">
			<arg value="-genkey"/>
			<arg value="-alias"/>
			<arg value="${alias-certificate}"/>
			<arg value="-keystore"/>
			<arg value="${keystore-certificate}"/>
			<arg value="-keypass"/>
			<arg value="${keypass-certificate}"/>
			<arg value='-dname'/>
			<arg value='"CN=Compania Jean Bruno Teste"'/>
			<arg value="-storepass"/>
			<arg value="${storepass-certificate}"/>
		</exec>
	</target>
	
	<!-- creates the jar applet -->
	<target name="creates-jar-applet" depends="init">
		<jar destfile="${applet-full-name}">
			<fileset dir="${classes-dir}"/>
			<fileset dir="${path-workspace}/digitalsignatureapp-bus/bin"/>
		</jar>
	</target>
	
	<!-- signs the jar applet -->
	<target name="sign-jar-applet" depends="init">
		<signjar jar="${applet-full-name}"
				keystore="${keystore-certificate}"
				storepass="${storepass-certificate}"
				keypass="${keypass-certificate}"
				alias="${alias-certificate}"
				lazy="false"/>
	</target>
	
	<!-- copy the files to directory that holds the xhtmls of tests -->
	<target name="copy-files-to-test" depends="init">
		<copy file="${keystore-certificate}" todir="${xhtml-dir}"/>
		<copy file="${applet-full-name}" todir="${xhtml-dir}"/>
	</target>

	<!-- main line command -->
    <target name="build">
        <antcall target="clean"/>
        <antcall target="generates-a-new-certificate-jks"/>
        <antcall target="creates-jar-applet"/>
        <antcall target="sign-jar-applet"/>
        <antcall target="copy-files-to-test"/>
    </target>

</project>
