# OCR APP SETTINGS (A sample properties as ocr tesseract)
#
# A way to call runnable
# (linux) ocr_app_name = tesseract
# (win) ocr_app_name = tesseract (optionally extension .exe)
#
# The home address of installation (with or without slash at the end of String)
# (linux) ocr_app_home = /usr/local/bin/
# (win) ocr_app_home = C:/Program Files/Tesseract-OCR

ocr_app_name = tesseract
ocr_app_home = C/:Program Files/Tesseract-OCR