<project name="tatu" default="dist-tatu" basedir=".">
	
	<tstamp>
		<format property="day" pattern="yyyyMMdd.HHmm"/>
	</tstamp>
	
	<property name="tatu" value="tatu"/>
	<property name="tatu-home" value="../${tatu}"/>
	<property name="tatu-home-dist" value="${tatu-home}/dist"/>
	<property name="tatu-jar" value="${tatu-home-dist}/${tatu}-${day}.jar"/>
	
	<target name="dist-tatu">
		
		<mkdir dir="${tatu-home-dist}"/>
		
		<zip destfile="${tatu-jar}">
		    <zipfileset dir="${tatu-home}/bin" />
		</zip>
	</target>
</project>